{
  "name": "GamePush-Plugin",
  "version": "1.0.5",
  "description": "游戏更新推送插件",
  "main": "index.js",
  "author": "rainbowwarmth",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write \"./**/*.{js,vue}\"",
    "fix": "eslint --fix --ext .js && npm run format"
  },
  "repository": {
    "type": "git",
    "url": "https://gitcode.com/rainbowwarmth/GamePush-Plugin.git"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-promise": "^6.6.0",
    "prettier": "^3.5.3"
  },
  "imports": {
    "#GamePush.model": "./model/index.js",
    "#GamePush.components": "./components/index.js"
  }
}
